//Digitally Controlled Oscilloscope--Actually this is a oscillator which can be controlled by digital inputs , A Dynamic MUX is used here for wave generation


library ieee;
    use ieee.std_logic_1164.all;
    use ieee.std_logic_unsigned.all;
    entity cntmux is
        port(clk,clr:in std_logic;
        dout:inout std_logic_vector(2 downto 0);
        a0,a1,a2,a3,a4,a5,a6,a7:in real;
        y:out real);
    end cntmux;
architecture beh of cntmux is
    signal temp,din:std_logic_vector(2 downto 0);
    begin
        cnt:process(clk,clr)
        begin
            if clr='1' then
                temp<="000";
                elsif falling_edge(clk)then
                    temp<=temp + 1;
                end if;
            end process cnt;
            dout<=temp;
        mux:process (dout)
        begin
            case dout is
                  when"000"=>y<=a0;
                  when"001"=>y<=a1;
                  when"010"=>y<=a2;
                  when"011"=>y<=a3;
                  when"100"=>y<=a4;
                  when"101"=>y<=a5;
                  when"110"=>y<=a6;
                when others=>y<=a7;
                end case;
            end process mux;
        end beh;
